<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".SignUp.SignUpActivity">

    <include
        layout="@layout/custom_progress_bar"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_action_layout"/>

    <TextView
        android:id="@+id/tv_selamat"
        style="@style/Text.BoldBlack"
        android:text="@string/sign_up_to_halo"
        android:onClick="signUp"
        android:layout_below="@id/appbar"/>

    <TextView
        android:id="@+id/tv_sign_in"
        style="@style/Text"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/masukkan_data"
        android:layout_below="@id/tv_selamat"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email_password"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="20dp"

        app:startIconDrawable="@drawable/ic_email"
        android:layout_below="@id/tv_sign_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_signup"
            style="@style/TextInputEditText.inputEmail"
            android:hint="@string/email_address" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nama"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_below="@id/til_email_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nama_signup"
            style="@style/TextInputEditText.inputText"
            android:hint="@string/nama"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_usia"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_cake"
        android:layout_below="@id/til_nama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_usia_profile"
            style="@style/TextInputEditText.inputText"
            android:hint="@string/usia"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/TextInputLayout"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_below="@id/til_usia"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pass_signup"
            style="@style/TextInputEditText.inputPassword"
            android:hint="@string/password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_password"
        style="@style/TextInputLayout"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_below="@id/til_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirmpass_signup"
            style="@style/TextInputEditText.inputPassword"
            android:hint="@string/password_confirm"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_daftar"
        style="@style/Button.Green"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/daftar"
        android:layout_below="@id/til_confirm_password"/>

    <TextView
        android:id="@+id/tv_belum_punya"
        style="@style/Text"
        android:layout_marginStart="85dp"
        android:layout_marginTop="18dp"
        android:text="@string/sudah_punya_akun"
        android:layout_below="@id/btn_daftar"/>

    <TextView
        android:id="@+id/tv_masuk"
        style="@style/Text.Semibold"
        android:layout_below="@id/btn_daftar"
        android:layout_marginTop="18dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/blue"
        android:layout_toEndOf="@+id/tv_belum_punya"
        android:text="@string/sign_in"/>

</RelativeLayout>