<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Step1Activity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_action_layout"/>

    <TextView
        android:id="@+id/tv_step1"
        style="@style/Text.BoldBlack"
        android:layout_below="@id/appbar"
        android:text="@string/step1" />

    <TextView
        android:id="@+id/tv_quest"
        style="@style/Text.Black"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/apakah_anda_pernah"
        android:layout_below="@+id/tv_step1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_iya"
        style="@style/Button.Green"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="@string/iya"
        android:layout_below="@id/tv_quest"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tidak"
        style="@style/Button.Red"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="@string/tidak"
        android:layout_below="@id/btn_iya"/>

</RelativeLayout>