<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Step1Activity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_action_layout" />

    <TextView
        android:id="@+id/tv_step1"
        style="@style/Text.Medium"
        android:layout_below="@id/appbar"
        android:text="@string/step1"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_step1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:max="5"
        android:progress="1"
        app:indicatorColor="@color/green" />

    <TextView
        android:id="@+id/tv_quest"
        style="@style/Text.Black"
        android:layout_below="@+id/progress_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/apakah_anda_pernah" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_iya"
        style="@style/Button.ColorGreen"
        android:layout_below="@id/tv_quest"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/iya" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tidak"
        style="@style/Button.ColorRed"
        android:layout_below="@id/btn_iya"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/tidak" />

</RelativeLayout>