<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpActivity">

    <include
        layout="@layout/custom_progress_bar"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_action_layout"/>

    <TextView
        android:id="@+id/tv_selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/sign_up_to_halo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:onClick="signUp"
        android:layout_below="@id/appbar"/>

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/masukkan_data"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_below="@id/tv_selamat"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_email"
        android:layout_below="@id/tv_sign_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_below="@id/til_email_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nama_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/nama"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_below="@id/til_nama"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pass_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_below="@id/til_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirmpass_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nomor_ponsel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        app:prefixText="+62"
        app:prefixTextColor="@color/blue"
        app:startIconDrawable="@drawable/ic_phone"
        android:layout_below="@id/til_confirm_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nomor_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/nomer_ponsel"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_btn_green"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/daftar"
        android:textColor="@color/white"
        android:layout_below="@id/til_nomor_ponsel"/>

    <TextView
        android:id="@+id/tv_belum_punya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/belum_punya_akun"
        android:textColor="@color/grey"
        android:layout_below="@id/btn_daftar"/>

    <TextView
        android:id="@+id/tv_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_daftar"
        android:layout_marginTop="18dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tv_belum_punya"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/sign_in"
        android:textColor="@color/blue" />

</RelativeLayout>