<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Step4Activity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_action_layout"/>

    <TextView
        android:id="@+id/tv_step2"
        style="@style/Text.Medium"
        android:layout_below="@id/appbar"
        android:text="@string/step4" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_step2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:max="5"
        android:progress="4"
        app:indicatorColor="@color/green" />

    <TextView
        android:id="@+id/tv_quest"
        style="@style/Text.Black"
        android:layout_below="@+id/progress_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/silahkan_centang" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox_diabetes"
        style="@style/Checkbox"
        android:layout_below="@+id/tv_quest"
        android:layout_marginTop="10dp"
        android:text="@string/diabetes" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox_jantung"
        style="@style/Checkbox"
        android:layout_below="@id/checkBox_diabetes"
        android:text="@string/jantung" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox_hipertensi"
        style="@style/Checkbox"
        android:layout_below="@id/checkBox_jantung"
        android:text="@string/hipertensi" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox_alergi"
        style="@style/Checkbox"
        android:layout_below="@id/checkBox_hipertensi"
        android:text="@string/alergi" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_alergi"
        android:layout_below="@id/checkBox_alergi"
        android:visibility="gone"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_add"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_alergi"
            style="@style/TextInputEditText.inputText"
            android:hint="Tulis Alergi anda"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox_tidak_ada"
        style="@style/Checkbox"
        android:layout_below="@id/til_alergi"
        android:text="@string/tidak_ada" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_4"
        style="@style/Button.ColorBlue"
        android:layout_below="@id/checkBox_tidak_ada"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:text="@string/lanjutkan" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_next_4"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="hasil"
        android:textColor="@color/black" />
</RelativeLayout>